DB_USERNAME=change_me
DB_PASSWORD=change_me
DB_VOLUME_NAME=change_me
DB_DATABASE=change_me
DB_DATABASE_DEV=change_me_dev
DB_HOST=127.0.0.1
DB_PORT=5432
PGSQL_EXPOSED_PORT=5432

XDEBUG_CONFIG=idekey=PHPSTORM
PHP_IDE_CONFIG=serverName=localhost

APP_ENV=dev
APP_SECRET=24e17c47430bd2044a61c131c1cf6990
